body {
	background-color: rgb(255, 255, 255);

	color: black;
	font-family: 'Poppins', sans-serif;
}


html *::selection {
	background: #a8d1ff;
}

html *::-moz-selection {
	background: #a8d1ff;
}

.header.form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 116px;

	@media (max-width: 1200px) {
		padding: 0 43px;
	}

	@media (max-width: 992px) {
		padding: 0 43px;
	}

	@media (max-width: 768px) {
		padding: 0 31px;
	}

	@media (max-width: 576px) {
		padding: 0 22px;
	}



	form {

		.form-group {
			padding: 2px 16px;
			border: 1px solid #E1E1E1;

			label {
				color: #C7C7C7;
				font-size: 12px;
				margin: 0;
			}

			input,
			select {
				background: white;
				border: unset;
				height: calc(2.25rem + 0px);
				padding-left: 0;
				padding-top: 0;
				font-size: 14px;
				color: black;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;

				&::placeholder {
					color: #C7C7C7;
				}

				&:focus {
					box-shadow: none;
				}
			}
		}
	}
}

.side-slider {
	height: 100%;
	background-color: #F5F6FA;
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;


	#carouselContent {


		.carousel-item {

			color: white;
		}

		.carousel-indicators {
			bottom: -24px;
		}
	}

}


.nav-tabs {

	.nav-item {

		.nav-link {
			font-size: 13px;
			color: #000000;
			background-color: #fff;
			border-color: white;
			font-weight: 600;

			&:hover {
				border-color: white;
			}


			&.active {
				border-bottom: 3px solid #454ADE;

			}
		}
	}



}

footer.web {
	// position: fixed;
	// bottom: 10px;
	// left: 15x;

	padding-top: 70px;
	background: #1b2640;
	color: white;

	h5 {
		font-weight: 600;
	}

	ul {

		li {

			padding: 10px 0px;

			a {
				color: white;
				text-decoration: none;
			}
		}
	}


	.copyright {
		background-color: #0F132F;
		color: white;
		text-align: center;
		padding: 35px 0;
		margin-top: 62px;
		border-top: 1px solid #303030;
	}

}

.side-menu {

	ul {
		list-style: none;
		padding: 0;

		li {
			margin-bottom: 5px;
			background: #f8f8f8;
			position: relative;

			&.active {

				&::before {
					content: "";
					height: 100%;
					width: 10px;
					position: absolute;
					top: 0;
					left: 1;
					background: #454ade;
				}

			}




			a {
				display: block;
				background: #F8F8F8;
				padding: 25px 22px;
				color: black;
				font-weight: 600;
				text-decoration: none;
			}
		}
	}
}


//items
.items {
	margin: 10px 0;


	// padding: 0 10px 0 0;
	.item {
		font-size: 14px;
		background: #fff;
		margin-bottom: 0;
		border-radius: 3px !important;
		text-decoration: none;
		position: relative;

		// box-shadow: 0 0 7px rgba(200, 200, 200, 0.6);
		// -moz-box-shadow: 0 0 7px rgba(200, 200, 200, 0.6);
		// -webkit-box-shadow: 0 0 7px rgba(200, 200, 200, 0.6);
		// -o-box-shadow: 0 0 7px rgba(200, 200, 200, 0.6);

		// border: 1px solid #e9eef4 !important;

		&:hover {
			text-decoration: none;

			.btn {
				display: block;
			}


		}

		.btn {
			display: none;
			position: absolute;
			width: 100%;
			bottom: 77px;
			background: #454ade;
			color: white;
			font-size: 12px;
			font-weight: 600;
			border-radius: 3px;
		}

		.item-add {
			.img-holder {
				// padding: 0.9rem;
				// height: 113px;
			}

			.item-text {
				// position: absolute;
				// bottom: 23px;
				// left: 0px;
				width: 100%;

				h6 {
					margin-top: 5px !important;
				}
			}




		}

		a {
			text-decoration: none;

			&:hover {
				text-decoration: none;
			}

			img {
				height: 217px;
				object-fit: scale-down;
			}
		}

		a:hover {
			// color: $btn-bg;
		}

		h6 {
			padding: 10px 0 0 0;
			font-size: 1rem;
			margin-bottom: 0;
			font-weight: 400;
		}


	}
}

// number of cards per line for each breakpoint 
$cards-per-line: (xs: 1,
	sm: 2,
	md: 3,
	lg: 4,
	xl: 6);

@each $name,
$breakpoint in $grid-breakpoints {
	@media (min-width: $breakpoint) {
		.card-group .card {
			flex: 0 0 calc(#{100 / map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
			margin: 5px 10px;
		}

		.card-group .card:first-child {
			// flex: 0 0 calc(#{100/map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
			margin-left: 0px;
		}
	}
}

.add-items {


	@media (min-width: 1200px) {
		.card-group .card {
			flex: 0 0 calc(16% - 10px) !important;
		}
	}

	@media (min-width: 1700px) {
		.card-group .card {
			flex: 0 0 calc(12.33333% - 10px) !important;
		}
	}


}

@media (min-width: 1200px) {
	.card-group .card {
		flex: 0 0 calc(20% - 10px) !important;
	}
}


@media (min-width: 992px) {
	.card-group .card {
		flex: 0 0 calc(25% - 10px) !important;
	}
}

@media (min-width: 1700px) {
	.card-group .card {
		flex: 0 0 calc(16.66333% - 10px) !important;
	}
}


.title {
	// font-weight: 600;
	font-size: 25px;
	position: relative;
	height: 45px;
	margin-bottom: 26px;


	&::after {
		content: "";
		height: 5px;
		width: 75px;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 0;
		background: #454ade;
	}
}

.page-link {
	color: #ffffff;
	background-color: #1b2740;
}

.page-item.active .page-link {
	background-color: #454ade;
	border-color: #454ade;
}

.page-link:hover{
	background-color: #454ade;
	color: #ffffff;
}